[2021-11-15 19:26:10] Enter your name:.CONNECT. connected as Race Car   | ELECTRIC  | ELECTRIC + PETROL + GAS
[2021-11-15 19:26:10] Enter your name:.PROFILE.Black-true-Enter your name:
[2021-11-15 19:26:35] Enter your name:.UPDATE_PROFILE.null
[2021-11-15 19:26:35] Enter your name:.ROLL.3,4,54,100
[2021-11-15 19:26:39] Enter your name:.PAUSE.PAUSE!
[2021-11-15 19:26:39] Enter your name:.PAUSE.PLAY!
[2021-11-15 19:26:40] Enter your name:.UPDATE_PROFILE.60.0,100.0
[2021-11-15 19:26:40] Enter your name:.ROLL.4,8,46,100
[2021-11-15 19:26:41] Enter your name:.PAUSE.PAUSE!
[2021-11-15 19:26:41] Enter your name:.PAUSE.PLAY!
[2021-11-15 19:26:42] Enter your name:.UPDATE_PROFILE.54.0,100.0
[2021-11-15 19:26:42] Enter your name:.ROLL.1,9,44,100
[2021-11-15 19:27:32] Enter your name:.CONNECT. connected as Rally Car   | ELECTRIC  | ELECTRIC + DIESEL
[2021-11-15 19:27:32] Enter your name:.PROFILE.Red-false-Enter your name:
[2021-11-15 19:27:42] Enter your name:.PAUSE.PAUSE!
[2021-11-15 19:27:42] Enter your name:.PAUSE.PLAY!
[2021-11-15 19:27:43] Enter your name:.UPDATE_PROFILE.null
[2021-11-15 19:27:43] Enter your name:.ROLL.6,10,39,95
[2021-11-15 19:27:44] Enter your name:.PAUSE.PAUSE!
[2021-11-15 19:27:44] Enter your name:.PAUSE.PLAY!
[2021-11-15 19:27:45] Enter your name:.UPDATE_PROFILE.60.0,100.0
[2021-11-15 19:27:45] Enter your name:.ROLL.6,16,18,67
[2021-11-15 19:29:16] Enter your name:.CONNECT. connected as Rally Car   | ELECTRIC  | ELECTRIC + DIESEL
[2021-11-15 19:29:16] Enter your name:.PROFILE.Brown-false-Enter your name:
[2021-11-15 19:29:23] Enter your name:.PAUSE.PAUSE!
[2021-11-15 19:29:23] Enter your name:.PAUSE.PLAY!
[2021-11-15 19:29:24] Enter your name:.UPDATE_PROFILE.null
[2021-11-15 19:29:24] Enter your name:.ROLL.2,3,53,72
